SUPABASE_URL=https://iobjdtqhhxxxpyskopuo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvYmpkdHFoaHh4eHB5c2tvcHVvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDM5NzUyMiwiZXhwIjoyMDg1OTczNTIyfQ.2iMiinRj3b3G2gN_mwncRG1DqZBT7t0yRkAUEGr3s20
